﻿>Billy Goat Trail
Where: Central Maryland
Length: 4.7
Difficulty: Difficult
Notes:
In Potomac, MD.
Really beautiful with amazing views of the rushing Potomac River and its rocky banks.
Heavily trafficked.
Has three sections, A, B, and C.  Section A, 1.7 miles, is the most popular and is 1.7 miles.  This section has a rocky terrain and a steep climb along a cliff face.  Section B is 1.4 miles, and is moderate, with minimal rock scrambling.  Section C is 1.6 miles, and has no rock scrambling.
Section A can be accessed from Great Falls Tavern Visitor Center.  Section B and C can be accessed from Carderock, Maryland.
Source: https://alltrails.com/trail/us/maryland/billy-goat-trail, https://en.wikipedia.org/wiki/Billy_Goat_Trail

>Sugarloaf Mountain: Blue Trail Loop
Where: Central Maryland
Length: 6.1
Difficulty: Moderate
Notes:
Near Dickerson, MD
A moderately trafficked trail that offers scenic views of Sugarloaf Mountain and its surrounding countryside
Accessible from  March to November.  Dogs on trail must be kept on a leash.
Primarily used for hiking, walking, trail running, and rock climbing.
Source: https://alltrails.com/trail/us/maryland/blue-trail-loop

>Glen Artney / Avalon / Orange Grove / Hilton Areas Trails
Where: Baltimore
Length: 5.8
Difficulty: Moderate
Notes:
At Patapsco Valley State Park near Baltimore, MD.
A moderately trafficked trail that runs along a rushing river with small waterfalls.
Accessible from June to October.  Dogs must be kept on a leash.
Excellent for trail biking.
Source: http://alltrails.com/trail/us/maryland/patapsco-valley-state-park-glen-artney-avalon-orange-grove, http://dnr2.maryland.gov/publiclands/Pages/central/patapscoavalon.aspx

>White Trail
Where: Northern Maryland
Length: 3.4
Difficulty: Moderate
Notes:
near Jarrettsville, MD
A moderately trafficked trail in heavily forested area with stunning vistas of and from two large rock outcrops called “The King and Queen Seat” and a small river with waterfalls.
Accessible from October to November.
Dogs must be kept on a leash.
Primarily used for hiking, walking, nature trips, and birding.
Source: https://alltrails.com/trail/us/maryland/white-trail-loop

>Jerusalem Village Trail with Jericho Covered Bridge Trail
Where: Northern Maryland
Length: 4.3
Difficulty: Easy
Notes:
Accessible all year round and primarily used for hiking and mountain biking.
A trail that goes through forested land with rushing brooks.  Has a bridge and abandoned settlements from the 18th to 19th century called Jerusalem Village.
Good for mountain biking.
Source: http://dnr2.maryland.gov/publiclands/Pages/central/gunpowder.aspx

>Switchback Trail
Where: Central Maryland
Length: 3.9
Difficulty: Easy
Notes:
Patapsco State Park near Marriottsville, MD.
Moderately human trafficked trail that go through forested area with a rushing river with waterfalls.
Accessible throughout the year.
Dogs must be kept on leash.
Source: http://alltrails.com/trail/us/maryland/switchback-trail-in-patapsco-state-park

>C & O  Canal Towpath Trail
Where: Central Maryland
Length: 187
Difficulty: Moderate
Notes:
Chesapeake and Ohio Canal National Park.
Bike and Dog Friendly.
Trail is the towpath for the canal.
Arrive Prepared.
Source: http://www.everytrail.com/guide/c-amp-o-canal-towpath-trail-section-2

>Appalachian Trail: Annapolis Rock
Where: Northern Maryland
Length: 2.2
Difficulty: Moderate
Notes:
One-quarter mile east of Greenbrier on Route 40.
Offers an amazing view of Greenbrier Lake and Cumberland Valley from “Annapolis rock”.
Continue north one mile to Black Rock, which offers a westward view of the valley.
Ascent is 1700 ft.
Heavily trafficked in the summer.
Take blue-blazed trail from the parking lot to the white-blazed trail.  Turn right to go north.
Source: http://dnr2.maryland.gov/publiclands/Pages/at.aspx

>Catoctin Mountain Park Circuit
Where: Northern Maryland
Length: 9.4
Difficulty: Difficult
Notes:
Catoctin Mountain National Park.
Offers scenic views of Cunningham Falls, Hog Rock, Blue Ridge Summit Overlook, Thurmont Vista, Wolf Rock, Chimney Rock, and Hunting Creek.
Dog Friendly.
Many sections are rocky and ascent is 1500 ft.
Accessible all year round.
Source: http://www.everytrail.com/guide/catoctin-mountain-park-circuit

>Appalachian Trail: Weverton Cliffs
Where: Northern Maryland
Length: 6
Difficulty: Difficult
Notes:
Gathland State Park.
Offers a view of the Potomac River and the area around Harper’s Ferry, West Virginia.
Accessible all-year round.
Dogs must be kept on leash.
Source: http://dnr2.maryland.gov/publiclands/Pages/at.aspx,>Appalachian Trail: Washington Monument
Where: Northern Maryland
Length: 3
Difficulty: Moderate
Notes:
One-quarter mile east of Greenbrier on Route 40.
Offers views of the first monument to George Washington and the surrounding Cumberland Valley from 1600 ft above.
Take blue-blazed trail from the parking lot to the white-blazed trail.  Turn left to go south.  Cross bridge over I-70.
Source: http://dnr2.maryland.gov/publiclands/Pages/at.aspx

>White Banks Trail
Where: Eastern Shore
Length: 3
Difficulty: Difficult
Notes:
Elk Neck State Park.
Offers views of the Chesapeake Bay from the stunning white clay cliffs.
Source: http://www.adventuresomehiker.com/2010/08/elk-neck-state-park-white-banks-trail.html, http://dnr2.maryland.gov/publiclands/Pages/central/elkneck.aspx

>Union Mills Hike
Where: Northern Maryland
Length: 7
Difficulty: Difficult
Notes:
Advocates Choice, MD.
Rugged Hike, goes over creeks.
Dirt, crushed rock trail.
Steep plunges.
Source: http://www.everytrail.com/guide/union-mills-hike

>Soldier's Delight-Serpentine Trail
Where: Northern Maryland
Length: 2.3
Difficulty: Moderate
Notes:
Liberty Reservoir Park near Owings Mill, MD.
A prairie like environment that can be found in the Midwest.
Has a lot of ticks, be prepared!
Moderately Trafficked and dog-friendly.
Source: http://alltrails.com/trail/us/maryland/soldiers-delight-serpentine-trail, http://www.backpacker.com/trips/maryland/

>Thomas Farm Trail
Where: Central Maryland
Length: 2.4
Difficulty: Easy
Notes:
About 2.4 miles long and located near Araby View, Maryland. The trail is great for hiking and normally takes 1-3 hours. 
Family and Dog friendly.
Source: http://www.everytrail.com/guide/monocacy-battlefield-thomas-farm-trail

>Torrey C. Brown Trail
Where: Baltimore
Length: 19.5
Difficulty: Moderate
Notes:
Family Friendly, Dog Friendly, Wheelchair Accessible, Biker Friendly
Source: http://www.traillink.com/trail/torrey-c-brown-rail-trail.aspx

>Blue Mash Nature Trail
Where: Central Maryland
Length: 5
Difficulty: Easy
Notes:
Horseback Riding, Biking. 1.25 mi of the trail is for hikers only
Source: http://www.montgomeryparks.org/PPSD/ParkTrails/trails_MAPS/blue_mash.shtm

>Western Maryland Rail Trail
Where: Western Maryland
Length: 23
Difficulty: Easy
Notes:
Divided into 3 sections.  The first section about 10 miles, from Big Pool to Hancock and goes through scenic and
historic sites.  The second section is the most beautiful and remote ones as it offers scenic views of mountainous
terrains and the Potomac River.  The third section is 2.5 miles and goes through many historic sites.
Source: http://dnr2.maryland.gov/publiclands/Pages/western/wmrt.aspx

>Three Notch Trail
Where: Southern Maryland
Length: 8
Difficulty: Moderate
Notes:
This trail is a work-in-progress, and when its finished it will be 28 miles long, along an abandoned Washington.
Source: http://www.traillink.com/trail/three-notch-trail.aspx

>Red Trail at Calvert Cliffs State Park
Where: Southern Maryland
Length: 1.8
Difficulty: Moderate
Notes:
Located in Calvert Cliffs State Park, this trail goes through marshy environments to reach a small beach surrounded by cliffs and the Cheasapeake Bay
Source: http://dnr2.maryland.gov/publiclands/Pages/southern/calvertcliffs.aspx

>Bell Island Trail
Where: Eastern Shore
Length: 1.2
Difficulty: Easy
Notes:
Overlook spots at the marsh and on the riverfront are great places to rest and enjoy the sights and sounds of the wetlands and Wicomico River.
Source: http://www.pembertonpark.org/,
