<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ > 
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <title>Trail Info</title>
    </head>
    <!-------------------------Begin Body------------------------>
    <body>
    
        <header>

            <div class="right"><a class="btn" href="#"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></div><br><br>
        <a href="#"><div class="content-header-wide">
            <h1>Trails</h1>
            </div></a>
            </header>
        <br>
        <br>
        <br><br><br><br><center><div id="noshow"><a href="#"><b>There are no trails that match the selected filter.</b></a></div></center>
   </body>
   <footer>
           <br><br><br><span id="Bottom"><div class="content-small">Happy Hiking!<br>Matt Gu & Tejas Guha | 2016<hr>	   
           <div id="footer"><a href="https://github.com/mattgu16/Trails">Github Repository</a>
           <a href="https://travis-ci.org/mattgu16/Trails">Travis Build Log</a>
           <a href="stats.html">Cool Stats</a>
   </footer>        
</html>