<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'/ > 
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <title>Trails - Statistics</title>
    </head>
    <!-------------------------Begin Body------------------------>
    <body>
        <header>
            <div class="right"><a class="btn" href="index.html"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></div><br><br>
            <a href="#"><div class="content-header-wide">
            <h1>Statistics</h1>
            </div></a>
        </header>
            <br><br><br>
            <div class="content">
            <table>
                <tr>
                    <td><b>Lines Of Code</b></td>
                    <td>1163</td>
                </tr>
                <tr>
                    <td><b>Hours Spent</b></td>
                    <td>~35 Hours of Combined Work Time</td>
                </tr>
                <tr>
                    <td><b>Total Number of Additions/Deletions to Files</b></td>
                    <td>12600+<td>
                </tr>
                <tr>
                    <td><b>Number of Releases</b></td>
                    <td>15</td>
                </tr>
                <tr>
                    <td><b>Current Version Number</b></td>
                    <td>3.0.0</td>
                </tr>
            </table>
            </div><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <br><br><br><div class="content-small">Happy Hiking!<br>Matt Gu & Tejas Guha | 2016<hr>	   
            <div id="footer"><a href="https://github.com/mattgu16/Trails">Github Repository</a>
            <a href="https://travis-ci.org/mattgu16/Trails">Travis Build Log</a>
            <a href="stats.html">Cool Stats</a></div>
            </div>
        </footer>
    </body>
</html>
