/*
Website Name: Trail Information
Web Developer: Matthew Gu
Date: 4/10/16
Page Appearance: Modern/Contemporary
*/
/* Body and other elements*/
body {
    background-color: rgb(236, 240, 241);
    background-image:url(images/banner.png);
    font-family: 'Lato', sans-serif;
    width: 960px;
    margin: auto;
	}
hr {
    border-color:rgba(170, 57, 57,0.5);
}
/* Headings, Buttons and Paragraphs */
h1, h2, {
    text-align:center;
    color:rgba(52, 73, 94,1.0);
    font-size: 175%;
}
h3 {
    text-align:center;
    color:#fff;
    font-size: 70%;
}
/* Headers and Nav Bars*/
header {
    height: 200px;
    width: 100%;
    color:rgba(52, 73, 94,1.0);
}

#footer
{ 
bottom: 0px;
display: inline; 
font-size: 95%
}

#footer a
{
text-decoration: none;
padding: .5em 1em;
color: #fff;
background-color: rgba(170, 57, 57,0.5);
}

#footer a:hover
{
color: #fff;
background-color: rgba(21, 40, 216,0.25);
}
#footer ul li a:active {
color: #fff;
background-color: rgba(57, 238, 0, 0.25);
}

#noshow
{ 
display: inline; 
font-size: 150%
}

#noshow a
{
text-decoration: none;
padding: .75em 1.25em;
color: #fff;
background-color: rgba(170, 57, 57,0.5);
}

#noshow a:hover
{
color: #fff;
background-color: rgba(21, 40, 216,0.25);
}
#noshow ul li a:active {
color: #fff;
background-color: rgba(57, 238, 0, 0.25);
}


#navcontainer ul li { display: inline; }

#navcontainer ul li a
{
text-decoration: none;
padding: .0125em .0625em;
color: #fff;
background-color: rgba(52, 73, 94,0.4);
}

#navcontainer ul li a:hover
{
color: #fff;
background-color: rgba(135, 211, 124, 0.25);
}
#navcontainer ul li a:active {
background-color: rgba(135, 211, 124,0.5);
}
/*Links*/
a:link  {
     color: #fff;
text-decoration: none;
  -webkit-transition: .25s;
          transition: .25s;
}
a:hover {
    color: #fff;
background-color: rgba(21, 40, 216,0.25);
}
a:active {
    color: #fff;
background-color: rgba(21, 40, 216,0.5);
}
a:visited {
    color: rgba(255, 255, 255,1.0);
}
.btn {
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  text-align: center;
  padding: 25px 5px 3px 5px;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.4;
  border: none;
  border-radius: 0.5spx;
  -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
          transition: border .25s linear, color .25s linear, background-color .25s linear;

  -webkit-font-smoothing: subpixel-antialiased;
  }
.btn:hover,
.btn:focus {
  color: #fff;
  outline: none;
  }
.btn:active,
.btn.active {
  outline: none;
  box-shadow: none;
  }
.btn:focus:active {
  outline: none;
  }
/* Div Classes */
div.content {
	font-size: 110%;
    color: rgba(44, 62, 80,1.0);
    background-color:rgba(0, 177, 106,.75);
    text-align: center; 
    width: 85%;
    vertical-align: middle;
    padding: 5%;
    margin: auto;
    border-radius: 15px 150px
}
div.right {
    right: 0px;
    position: fixed;
}
div.content-header-wide {
    color:rgba(52, 73, 94,1.0);
    font-size: 150%;
    background-color:rgba(108, 122, 137,0.5);
    text-align: center; 
    width: 40%;
    padding: 0.05px;
    margin: auto;
    border-radius: 10px;
}
div.content-small {
	font-size: 95%;
    color:#fff;
    background-color:rgba(0, 0,0,0.45);
    text-align: center; 
    width: 100%;
    vertical-align: middle;
    padding: 1%;
    margin: auto;
    border-radius: 300px 300px 0px 0px
}
div.image {
    text-align: center;
}
div.center{
    text-align: center;
}
/* Image Classes */
img.rounded{
    border-radius: 20px;
}
img.sharp-rounded {
    border-radius: 20px 50px;
}
img.rounded-sharp {
    border-radius: 50px 20px;
}
tr {
    height:50px;
    
}
td {
    padding-right: 30px;
}
th {
    width: 60%;
}
